* {
    margin: 0 auto;
}

body {
    padding: 2rem;
    max-width: 1200px;
    font: normal 1rem/1.25 Verdana, sans-serif;
    word-break: break-word;
    background-color: #fafafa;
    counter-reset: h1 h2 h3;
}

p {
    margin: 0;
    padding: 0 0 .5rem 0;
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    text-align: justify;
}

h1+p, h2+p {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.5
}

h1, h2, h3 {
    padding: .5rem 0;
    color: #333
}

h1 {
    counter-increment: h1;
    counter-reset: h2 h3;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.75;
    text-transform: uppercase;
    font-weight: bold;
}

h2 {
    counter-increment: h2;
    counter-reset: h3;
    font-size: 2rem;
    line-height: 1.25;
}

h3 {
    counter-increment: h3;
    font-size: 1.75rem;
    line-height: 1.25;
}

h1::before {
    color: #FF0000;
    content: counter(h1, decimal) ". "
}

h2::before {
    color: #B62E40;
    content: counter(h1, decimal) "."counter(h2, decimal) ". "
}

h3::before {
    color: #F97083;
    content: counter(h1, decimal) "."counter(h2, decimal) "."counter(h3, lower-alpha) ". "
}