<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo contadores</title>
    <style>
        ul {
            list-style: none;
            counter-reset: cont;
        }

        li::before {
            content: "> "counters(cont, ".");
            counter-increment: cont;
            color: red;
            font-weight: bold;
            background-color: cadetblue;
        }

        /*     
        ul ul {
            counter-reset: cont2;
        }
    
        ul ul li::before {
            content: counter(cont)"."counter(cont2);
            counter-increment: cont2;
        } */
    </style>
</head>

<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3
            <ul>
                <li>sub item 1</li>
                <li>sub item 2</li>
            </ul>
        </li>
        <li>Item 4</li>
    </ul>


</body>

</html>