////
/// @author Pedro Larrubia Montes
/// @since 1.0
////
$grid-width: 100rem;
$vertical: 4rem;
$horizontal: 4rem;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10pt;
}

.row {
  max-width: $grid-width;
  margin: 0 auto;
  &:not(:last-child) {
    margin-bottom: $vertical;
  }

  &::after {
    content: "";
    display: table;
    clear: both;
  }

  [class^="col-"] {
    float: left;
    background-color: orange;
    padding: 1rem;
    &:not(:last-child) {
      margin-right: $horizontal;
    }
  }

  @for $i from 2 through 4 {
    @if $i==2 {
      .col-1-of-#{$i} {
        width: calc((100% - #{$horizontal}) / 2);
      }
    } @else {
      .col-1-of-#{$i} {
        width: calc((100% - (#{$i}-1) * #{$horizontal}) / #{$i});
      }
    }
  }

  @for $i from 3 through 4 {
    .col-2-of-#{$i} {
      width: calc(
        2 * ((100% - (#{$i}-1) * #{$horizontal}) / #{$i}) + #{$horizontal}
      );
    }
  }

  .col-3-of-4 {
    width: calc(3 * ((100% - 3 * #{$horizontal}) / 4) + 2 * #{$horizontal});
  }
}
