////
/// @author Pedro Larrubia Montes
/// @since 1.0
////

$duration: 10s !global;

///
/// Establece alineacion central, margen y el padding a 0.
///
@mixin reset {
  margin: 0;
  padding: 0;
  text-align: center;
}

///
/// Establece la posicion de la barra de carga en la esquina superior izquierda
///
@mixin reset-load {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
}

///
/// Establece el ancho y el alto
/// @param int $width [100%] - valor del ancho
/// @param int $height [100%] - valor de altura
///
@mixin size($width: 100%, $height: 50px) {
  width: $width;
  height: $height;
}

* {
  @include reset;
}

.loader {
  display: block;
  position: relative;
  background: #fff;
  border: 2px solid #fff;
  @include size($height: 50px);

  &::before {
    background-color: red;
    animation: load $duration linear infinite;
    @include reset-load;
    @include size(0, $height: 100%);
  }

  &::after {
    font-size: 30pt;
    color: yellow;
    animation: text_load $duration linear infinite;
    @include reset-load;
    @include size(100%, 100%);
  }
}

@keyframes load {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes text_load {
  @for $percent from 0 through 10 {
    #{$percent*10}% {
      content: "#{$percent}0%";
    }
  }
}
