<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="cielo">
      <div class="sol"><img src="img/2026950-e6b11e.svg" alt=""></div>
      <div class="luna"><img src="img/307307-d6ebf5.svg" alt=""></div>
      <div class="fondo">
        <img src="img/Sonic_The_Hedgehog.svg" alt="" id="titulo">
        <div class="sonic"></div>
      </div>
    </div>
    <p>
      Pedro Larrubia Montes 2ªDAW    </p>
  </div>
</body>

</html>