<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 3rem;
            grid-column-gap: 1.25rem;

            /* Equivalente:
          grid-gap: 3rem 1.25rem;  
          */

            background-color: #2196F3;
            padding: 20px;
        }

        .grid-container>div {
            background-color: red;
            color: white;
            border: 2px solid #000;
            padding: 20px;
            font-size: 50px;
            box-shadow: 0px 0px 8px #000;
        }

        .span {
            text-align: center;
            grid-column: 1/span 3;
            text-shadow: 2px 3px black;
            opacity: 0.8;
        }

        .aside {
            grid-row: 2/span 2;
        }

        #aside2 {
            grid-column: 3;
        }
    </style>
</head>

<body>

    <h1>Ejercicio 1</h1>

    <div class="grid-container">
        <div class="span">header</div>
        <div class="aside">aside 1</div>
        <div id="bloque3">section</div>
        <div class="aside" id="aside2">aside 2</div>
        <div id="bloque4">section</div>
        <div class="span">footer</div>
    </div>
</body>

</html>