<!-- Ejemplo 1: Animando un objeto en reposo
En este primer ejemplo mostraremos el esquema de animación, pero aplicado a un objeto que está en reposo,
es decir, con velocidad 0, por lo que no se mueve. Sin embargo el bucle principal de la animación sí está activo.
La posición del elemento la podemos cambiar manualmente, desde la consola del navegador
En los ficheros html y css tenemos lo mismo que en el ejemplo anterior:
Fichero ej01_01.html: -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ej01_07.js" defer></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Ejemplo 1: Animación</title>
</head>

<body>
    <h2>Canvas</h2>
    <canvas id="canvas"></canvas>
</body>

</html>