<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:invalid+span::after {
            content: '✖';
            padding-left: 5px;
        }

        input:valid+span::after {
            content: '✓';
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <input type="submit"><span></span>
    <input type="submit"><span></span>
</body>

</html>