<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ej1.css">
</head>

<body>
    <div class="container">
        <header>

        </header>
        <div class="main">
            <div class="naranja">
                <div class="blanco"></div>
                <div class="blanco"></div>
                <div class="blanco"></div>
                <div class="blanco"></div>
            </div>
            <div class="cajones">
                <div class="gris"></div>
                <div class="gris"></div>
                <div class="gris"></div>
                <div class="gris"></div>
                <div class="gris"></div>
            </div>
            <div class="verde"></div>
        </div>
    </div>
</body>

</html>