
header{
    background-color:aqua;
    padding: 1.5rem;
}

.main{
    margin-top:10px;
    display: grid;
    row-gap: 0.5rem;    
} 

.naranja{
    display: grid;
    padding: 0.5rem;
    background-color:orange;
    row-gap: 0.5rem;    
}

.blanco{
    background-color:white;
    padding: 0.8rem;
}
.cajones{
    display: grid;
    row-gap: 0.5rem;    
}
.gris{
    background-color:gray;
    padding: 1.5rem;
}
.verde{
    background-color:green;
    padding: 2rem;
}

@media (min-width:500px) {
    .naranja{
        grid-template-columns: auto auto auto auto;
        column-gap: 0.5rem;
    }
}
@media (min-width:700px) {
    .main{
        grid-template-columns: 20% 60% 15%;
        justify-content: space-between;
    }
    .naranja{
        grid-template-columns:none;
        grid-template-rows:10% 10% 10% 10%;
    }
}


