<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header></header>
        <div class="rojo"></div>
        <div class="main">
            <div class="rosa"></div>
            <div class="naranja"></div>
            <div class="naranja"></div>
            <div class="azul"></div>
            <div class="azul"></div>
            <div class="azul"></div>
            <div class="azul"></div>
            <div class="azul"></div>
            <div class="azul"></div>
            <div class="azul"></div>
            <div class="azul"></div>
            <div class="azul"></div>
            <div class="azul"></div>
        </div>
    </div>

    <footer></footer>
</body>

</html>