<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Slider.css">

    <script>
        var desvanecer = [
            { opacity: 1 },
            { opacity: 0.67 },
            { opacity: 0.34 },
            { opacity: 0 },
        ];
        var params = {
            duration: time,
            iterations: Infinity,
            direction: 'alternate' /* La animación, al terminar un ciclo, invierte su dirección. */
        }
    </script>


</head>

<body>
    <div class="container">
        <header></header>
        <div class="main">
            <div class="altura2" id="alto1"></div>
            <div class="cuadrado" id="cuadrado1"></div>
            <div class="anchura2" id=ancho1></div>
            <div class="altura2" id="alto2"></div>
            <div class="cuadrado" id="cuadrado2"></div>
            <div class="cuadrado" id="cuadrado3"></div>
            <div class="cuadrado" id="cuadrado4"></div>
            <div class="anchura2" id=ancho2></div>
        </div>
        <footer>Pedro Larrubia Montes 2ªDAW</footer>
    </div>
</body>

</html>