div{
    margin: 5px;
}

header, footer {
    padding:10px;
    background-color:rgb(31, 31, 31);
}


.container{
    background-color:rgb(208, 253, 255);
    height: 800px;
}

.main{
    display: grid;
    grid-template-columns:auto ;
    height: 90%;
}

.main div{
    
}

img{
    width:100%;
}

.altura2, .anchura2, .cuadrado{
    background-size: cover;
}

#alto1{
    background-image: url("img/niebla1.jpg");
    animation: transicion1 6s infinite alternate-reverse;
}
#alto2{
    background-image: url("img/playa2.jpg");
    animation: transicion2 6s infinite alternate-reverse;
}
#cuadrado1{
    background-image: url("img/playa3.jpg");
    animation: transicion3 6s infinite alternate-reverse;
}
#cuadrado2{
    background-image: url("img/playa4.jpg");
    animation: transicion4 6s infinite alternate-reverse;
    
}
#cuadrado3{
    background-image: url("img/playa5.jpg");
    animation: transicion5 6s infinite alternate-reverse;
}
#cuadrado4{
    background-image: url("img/playa6.jpg");
    animation: transicion6 6s infinite alternate-reverse;
}
#ancho1{
    background-image: url("img/playa7.jpg");
    animation: transicion7 6s infinite alternate-reverse;
}
#ancho2{
    background-image: url("img/niebla2.jpg");
    animation: transicion8 6s infinite alternate-reverse;
}




@keyframes transicion1 {
    0% { }
    100% {background-image: url("img/soleado1.jpg");
    }
}
@keyframes transicion2 {
    0% { }
    100% {background-image: url("img/soleado2.jpg");
    }
}
@keyframes transicion3 {
    0% { }
    100% {background-image: url("img/soleado3.jpg");
    }
}

@keyframes transicion4 {
    0% {transform:rotate(0) } 
    100% {transform:rotate(360deg);background-image: url("img/soleado4.jpg");
    }
}
@keyframes transicion5 {
    0% {transform:rotate(0) } 
    100% {transform:rotate(-360deg);background-image: url("img/soleado5.jpg");
    }
}
@keyframes transicion6 {
    0% {transform:rotate(0) } 
    100% {transform:rotate(360deg);background-image: url("img/soleado6.jpg");
    }
}

@keyframes transicion7 {
    0% { 
        width: 100%;
        height: 100%;
    } 
    /* 25% {
        width: 50%;
        height: 50%;
    } */
    50% {
        width: 0%;
        height: 0%;
    }
    /* 75% {
        width: 50%;
        height: 50%;
    }  */
    100% {background-image: url("img/soleado7.jpg");

        width: 100%;
        height: 100%;
    }
}

@keyframes transicion8 {
    0% { 
        width: 100%;
        height: 100%;
    } 
    /* 25% {
        width: 50%;
        height: 50%;
    } */
    50% {
        width: 0%;
        height: 0%;
    }
    /* 75% {
        width: 50%;
        height: 50%;
    }  */
    100% {background-image: url("img/soleado8.jpg");

        width: 100%;
        height: 100%;
    }
}


@media(min-width:468px){
    .main{
        grid-template-columns:auto auto auto auto;
        grid-template-rows:auto auto auto;
    }
    #alto1{
        grid-row: 1/span 2;
    }
    #alto2{
        grid-row: 2/span 2;
    }
    .anchura2{
        grid-column: 3/span 2;
    }
}


footer{
    color:white;
}