<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 3rem;
            grid-column-gap: 1.25rem;

            /* Equivalente:
          grid-gap: 3rem 1.25rem;  
          */

            background-color: #2196F3;
            padding: 20px;
        }

        .grid-container>div {
            background-color: red;
            color: white;
            border: 2px solid #000;
            padding: 20px;
            font-size: 50px;
            box-shadow: 0px 0px 8px #000;
        }

        #bloque1 {
            grid-column: 1/span 2;
        }

        #bloque2 {
            grid-column: 2 /span 1;
        }

        
        #bloque5 {
            grid-column: 1/span 4
        }
    </style>
</head>

<body>

    <h1>Ejercicio 1</h1>

    <div class="grid-container">
        <div id="bloque1">1</div>
        <div id="bloque2">2</div>
        <div id="bloque3">3</div>
        <div id="bloque4">4</div>
        <div id="bloque5">5</div>
    </div>
</body>

</html>