@import "_base.scss";

.container {
  display: grid;
  header {
    background-color: $azul;
    padding-left: 2%;
    text-align: start;
    p {
      margin: 5px;
      color: $amarillo;
      font-size: 5rem;
      font-family: Arial, Helvetica, sans-serif;
    }
  }
  .medio {
    aside{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: $claro;
    }
    main {
      display: grid;
      row-gap: 10px;
      .grafica {
        width: 100%;
      }
    }
  }
  footer {
    background-color: $claro;
    color: $amarillo;
  }
}

@media (min-width: 700px) {
  .container{
    .medio {
      display: grid;
      grid-template-columns: 10% auto;
      aside {
        flex-direction: column-reverse;
      }
      main {
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(3, auto);
        column-gap: 2%;
        #grafica-1{
          grid-column: 1/ 2 span;
        }#grafica-2{
          grid-column: 4/ 3 span;
        }#grafica-3{
          grid-column: 2/ 1 span;
        }#grafica-4{
          grid-column: 3/ 3 span;
        }#grafica-5{
          grid-column: 1/ 2 span;
        }
      }
    }
  }
}
  