<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ej3.css" />
</head>

<body>
    <table>
        <tr>
            <th colspan="7">TABLA DE ALIMENTOS</th>
        </tr>
        <tr>
            <th colspan="2">Energeticos</th>
            <th colspan="2">Plasticos</th>
            <th colspan="3">Reguladoras</th>
        </tr>
        <tr>
            <td colspan="2">Azúcares</td>
            <td>Grasas</td>
            <td colspan="2">Proteinas</td>
            <td colspan="2">Vitaminas</td>
        </tr>
        <tr>
            <td colspan="2">Duces</td>
            <td>Carne</td>
            <td>Huevos</td>
            <td>Legumbres</td>
            <td>Frutas</td>
            <td>Verduras</td>
        </tr>
        <tr>
            <td colspan="2">Barritas</td>
            <td>Jamón</td>
            <td>Atín</td>
            <td>Pescado</td>
            <td>Zumos</td>
            <td>Complejos vitaminicos</td>
        </tr>
        <tr>
            <td colspan="7">Los alimentos</td>
        </tr>
    </table>
</body>

</html>