<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 6</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ej6.css">
</head>

<body>
    <header>
        <h1>Menú con pestañas, sin imágenes</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Productos</li>
            <li>Servicios</li>
            <li>Referencias</li>
            <li>Contacto</li>
            <li>Impreso</li>
        </ul>
        <hr>
    </nav>
</body>

</html>