<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ej7.css">
</head>

<body>
    <div class="container">
        <header>
            HEADER
        </header>
        <aside>
            <p id="home">HOME</p> 
            <ul>
                <li class="carpeta">
                    <p class="c1">Opción 1</p> 
                    <ul>
                        <li>
                            Página 1.1
                        </li>
                        <li>
                            Página 1.2
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="carpeta">
                    <p class="c1">Opción 2</p>
                    <ul>
                        <li class="carpeta">
                            <p class="c2">Opción 2a</p>
                            <ul>
                                <li>
                                    Página 2a.1
                                </li>
                                <li>
                                    Página 2a.2
                                </li>
                            </ul>
                        </li>
                        <li class="carpeta">
                            <p class="c2">Opción 2b</p>
                            <ul>
                                <li>
                                    Página 2b.1
                                </li>
                                <li>
                                    Página 2b.1
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Página 2.1
                        </li>
                        <li>
                            Página 2.2
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="carpeta">
                    <p class="c1">Opción</p>
                    <ul>
                        <li class="carpeta">
                            <p class="c2">Opción 3</p>
                            <ul>
                                <li>
                                    Página 3.1
                                </li>
                                <li>
                                    Página 3.1
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="seleccion">
            SECCIÓN
        </div>
        <footer>
            <img src="img/W3Schools_logo.svg.png" alt="W3Schools_logo">
        </footer>
    </div>
</body>

</html>