<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ej8.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                Posición 1
            </li>
            <li>
                opción 2
            </li>
            <li>
                opción 3
            </li>
            <li>
                opción 4
            </li>
            <li>
                paco 
            </li>
        </ul>    
    </div>
    
</body>
</html>