<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 10</title>
    <meta charset="utf-8">
    <style>
        @import url("css/ej10.css");
    </style>
</head>

<body>
    <div>
        <h1>Capítulo 1</h1>
        <h2>Subtítulo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut
            labore et dolore magna aliqua.</p>
        <h2>Subtítulo 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut
            labore et dolore magna aliqua.</p>
        <h3>Subsubtítulo 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex
            ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu
            fugiat nullapariatur.</p>
        <h3>Subsubtítulo 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex
            ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu
            fugiat nullapariatur.</p>

        <h1>Capítulo 2</h1>
        <h2>Subtítulo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut
            labore et dolore magna aliqua.</p>
        <h2>Subtítulo 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut
            labore et dolore magna aliqua.</p>
        <h2>Subtítulo 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        <h3>Subsubtítulo 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex
            ea commodo consequat.</p>
        <h3>Subsubtítulo 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex
            ea commodo consequat.</p>
    </div>
</body>

</html>