<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" type="text/css" href="assets/dist/css/grid.css" />
</head>

<body>
    <main>
        <div class="row">
            <div class="col-1-of-2">
                1 de 2
            </div>
            <div class="col-1-of-2">
                1 de 2
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                1 de 3
            </div>
            <div class="col-1-of-3">
                1 de 3
            </div>
            <div class="col-1-of-3">
                1 de 3
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                1 de 3
            </div>
            <div class="col-2-of-3">
                2 de 3
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                1 de 4
            </div>
            <div class="col-1-of-4">
                1 de 4
            </div>
            <div class="col-1-of-4">
                1 de 4
            </div>
            <div class="col-1-of-4">
                1 de 4
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                1 de 4
            </div>
            <div class="col-1-of-4">
                1 de 4
            </div>
            <div class="col-2-of-4">
                2 de 4
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                1 de 4
            </div>
            <div class="col-3-of-4">
                3 de 4
            </div>
        </div>
    </main>
</body>

</html>