{
  "name": "pwebpack",
  "version": "1.0.0",
  "description": "diw",
  "main": "index.js",
  "scripts": {
    "build": "npm run css && webpack --config webpack.prod.js ",
    "css-compile": "node-sass --include-path node_modules --output-style compressed --source-map true --source-map-contents true --precision 6 assets/src/scss -o assets/dist/css/",
    "css-prefix": "postcss --replace assets/dist/css/styles.css --use autoprefixer --map",
    "css": "npm run css-compile && npm run css-prefix",
    "watch": "nodemon -e scss -x \"npm run css && webpack --config webpack.dev.js\""
  },
  "author": "Pedro Larrubia",
  "license": "ISC",
  "devDependencies": {
    "@popperjs/core": "^2.9.2",
    "autoprefixer": "^10.2.5",
    "bootstrap": "^5.0.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7",
    "postcss-cli": "^8.3.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "postcss": "^8.4.6",
    "sassdoc": "^2.7.3"
  }
}
