<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="main">
            <pre class="letrero">
            _______  _______  _       _________ _______ 
            (  ____ \(  ___  )( (    /|\__   __/(  ____ \
            | (    \/| (   ) ||  \  ( |   ) (   | (    \/
            | (_____ | |   | ||   \ | |   | |   | |      
            (_____  )| |   | || (\ \) |   | |   | |      
                  ) || |   | || | \   |   | |   | |      
            /\____) || (___) || )  \  |___) (___| (____/\
            \_______)(_______)|/    )_)\_______/(_______/
                                                         
            
        </pre>
        <input type="submit" class="play" value="Play">
            <div class="carga">
                <div class="barra">
                    <span class="porcentaje"></span>
                </div>
            </div>
        <div class="sonic"></div>

        </div>
        Pedro Larrubia Montes 2ªDAW
    </div>
</body>
</html>
