<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="juego.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


</head>

<!-- 3 por los lados y 12 marcianos -->

<body>
    <div class="container">
        <div class="marco">
            <div class="score">
                <p>SCORE(1)</p>
                <p>HI-SCORE</p>
                <p>SCORE(2)</p>
            </div>
            <div class="campo">
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien"></div>
                <div class="alien movil"></div>
                <div class="alien movil"></div>
                <div class="alien movil"></div>
                <div class="alien movil"></div>
                <div class="alien movil"></div>
                <div class="alien movil"></div>
                <div class="alien movil"></div>
                <div class="alien movil"></div>
                <div class="alien movil"></div>
                <div class="alien movil"></div>
                <div class="alien movil"></div>
                <div class="alien movil"></div>
                <div class="espacio"></div>
                <div class="nave"></div>
            </div>
            <div class="vidas">
                <p>CREDIT</p>
            </div>
            <div >
                <p id="boton">JUGAR</p>
            </div>
        </div>

    </div>
    </div>
</body>

</html>