<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="horario">
            <div class="column" id="c1">
                <div class="dia">HORA</div>
                <div class="hora">
                    <p>07:00</p>
                </div>
                <div class="hora">
                    <p>08:00</p>
                </div>
                <div class="hora">
                    <p>09:00</p>
                </div>
                <div class="hora">
                    <p>10:00</p>
                </div>
            </div>
            <div class="column">
                <div class="dia">LUNES</div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="azul">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="azul">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
            </div>
            <div class="column">
                <div class="dia">MARTES</div>
                <div class="amarillo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="azul">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="azul">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
            </div>
            <div class="column">
                <div class="dia">MIERCOLES</div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="azul">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="azul">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
            </div>
            <div class="column">
                <div class="dia">JUEVES</div>
                <div class="amarillo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="azul">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="azul">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
            </div>
            <div class="column">
                <div class="dia">VIERNES</div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="azul">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
                <div class="vacio">
                </div>
            </div>
            <div class="column">
                <div class="dia">
                    <p>SABADO</p>
                </div>
                <div class="vacio"></div>
                <div class="vacio"></div>
                <div class="vacio"></div>
                <div class="vacio"></div>
                <div class="rojo">
                    <p>7:15-8:05 CILCLO</p>
                    <p><a>CILCLO</a></p>
                </div>
            </div>
            <div class="column">
                <div class="dia">
                    <p>DOMINGO</p>
                </div>
                <div class="vacio"></div>
                <div class="vacio"></div>
                <div class="vacio"></div>
                <div class="vacio"></div>
                <div class="vacio"></div>
            </div>
        </div>
    </div>
</body>

</html>